# doc-builder-api

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
infra/: docker-compose.yml
src/: DocBuilder.sln
src/DocBuilder.API/: DocBuilder.API.csproj  Program.cs
src/DocBuilder.API/Endpoints/: TemplateEndpoints.cs
src/DocBuilder.API/Extensions/: BuildExtension.cs  DependencyInjectionExtension.cs
src/DocBuilder.API/Middleware/: ApiLoggingMiddleware.cs  TrackIdMiddleware.cs
src/DocBuilder.API/Properties/: launchSettings.json
src/DocBuilder.Domain/Constants/: StorageConstants.cs
src/DocBuilder.Domain/Context/: RequestContext.cs
src/DocBuilder.Domain/DTOs/: TemplateDto.cs
src/DocBuilder.Domain/Exceptions/: TemplateNotFoundException.cs
src/DocBuilder.Domain/Interfaces/Integrations/: ILogIntegration.cs  IMinioIntegration.cs
src/DocBuilder.Domain/Interfaces/Repositories/: ITemplateRepository.cs
src/DocBuilder.Domain/Models/: Template.cs
src/DocBuilder.Domain/Services/: ITemplatesService.cs  TemplatesService.cs
src/DocBuilder.Infra.Data/: DocBuilder.Infra.Data.csproj
src/DocBuilder.Infra.Data/Configuration/: MongoDbSettings.cs
src/DocBuilder.Infra.Data/Context/: MongoDbContext.cs
src/DocBuilder.Infra.Data/Entities/: TemplateEntity.cs
src/DocBuilder.Infra.Data/Repositories/: TemplateRepository.cs
src/DocBuilder.Infra.Integration/: DocBuilder.Infra.Integration.csproj  LogIntegration.cs  MinioIntegration.cs
src/DocBuilder.Test/: DocBuilder.Test.csproj
src/DocBuilder.Test/Services/: TemplatesServiceTests.cs
